package java1;
import java.util.*;
public class ReverseKElements {
    public static Queue<Integer> reverseFirstK(Queue<Integer> q, int k) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < k; i++) {
            stack.push(q.remove());
        }
        while (!stack.isEmpty()) {
            q.add(stack.pop());
        }
        int size = q.size();
        for (int i = 0; i < size - k; i++) {
            q.add(q.remove());
        }

        return q;
    }
    public static void main(String[] args) {
        Queue<Integer> q = new LinkedList<>();
        q.add(1);
        q.add(2);
        q.add(3);
        q.add(4);
        q.add(5);
        Scanner sc=new Scanner(System.in);
        int k = sc.nextInt();
        System.out.println("Original Queue: " + q);
        q = reverseFirstK(q, k);
        System.out.println("Modified Queue: " + q);
    }
}
